cabal-version:       3.0
name:                websites
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

executable build-websites
  hs-source-dirs:      src
  main-is:             build-websites.hs
  default-language:    Haskell2010
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , blaze-html
    , blaze-markup
    , bytestring
    , Cabal
    , cheapskate
    , dotenv
    , directory
    , feed
    , filepath
    , frontmatter
    , fsutils >= 0.1.4
    , mmark
    , mtl
    , pandoc
    , req
    , text
    , time
    , unordered-containers
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , xml-conduit
  other-modules:
      Blog.Comment
    , Blog.Feed
    , Blog.Link
    , Blog.Post
    , Blog.Types
    , Build.Utils
    , Data.Blog
    , Data.DanDart
    , Data.JolHarg
    , Data.MadHacker
    , Data.M0ORI
    , Html.Blog.Index
    , Html.Common.Audio
    , Html.Common.Bootstrap
    , Html.Common.CSS
    , Html.Common.Card
    , Html.Common.Contact
    , Html.Common.GitHub
    , Html.Common.Head
    , Html.Common.Header
    , Html.Common.Link
    , Html.Common.Page
    , Html.Common.Shortcuts
    , Html.Common.Social
    , Html.Common.Utils
    , Html.Common.Visit
    , Html.Common.Error.NotFound
    , Html.DanDart.Index
    , Html.JolHarg.Index
    , Html.MadHacker.Index
    , Html.MadHacker.Suffix
    , Html.M0ORI.Index
    , Site.Blog
    , Site.DanDart
    , Site.JolHarg
    , Site.M0ORI
    , Site.MadHacker
    , Util.List
    , Util.Time
    , Util.Triple

executable send-newsletter
  hs-source-dirs:      src
  main-is:             send-newsletter.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers

executable submit-comment
  hs-source-dirs:      src
  main-is:             submit-comment.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , serverless-haskell
    , text
    , time
  other-modules:
      Util.QueryString
      
executable subscribe-email-to-newsletter
  hs-source-dirs:      src
  main-is:             subscribe-email-to-newsletter.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers
  other-modules:
      Util.QueryString

executable track-email-view
  hs-source-dirs:      src
  main-is:             track-email-view.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers

executable unsubscribe-email-from-newsletter
  hs-source-dirs:      src
  main-is:             unsubscribe-email-from-newsletter.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers
  other-modules:
      Util.QueryString

executable visit-migrate
  hs-source-dirs:      src
  main-is:             visit-migrate.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time

executable visit-viewer
  hs-source-dirs:      src
  main-is:             visit-viewer.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers

executable visit
  hs-source-dirs:      src
  main-is:             visit.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time

test-suite e2e
  hs-source-dirs:      src, test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Spec.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
    base >= 4.7 && < 5
    , aeson
    , async
    , blaze-html
    , blaze-markup
    , bytestring
    , Cabal
    , cheapskate
    , directory
    , dotenv
    , feed
    , filepath
    , frontmatter
    , fsutils >= 0.1.4
    , hspec
    , hspec-core
    , hspec-expectations
    , http-client
    , http-client-tls
    , http-types
    , mmark
    , mtl
    , pandoc
    , QuickCheck
    , random
    , req
    , text
    , time
    , transformers
    , transformers-base
    , vector
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , webdriver
    , xml-conduit
  other-modules:
      Blog.Comment
    , Blog.Feed
    , Blog.Link
    , Blog.Post
    , Blog.Types
    , Build.Utils
    , Data.Blog
    , Data.DanDart
    , Data.JolHarg
    , Data.M0ORI
    , Data.MadHacker
    , E2E.Site.CommonSpec
    , Html.Blog.Index
    , Html.Common.Audio
    , Html.Common.Bootstrap
    , Html.Common.CSS
    , Html.Common.Card
    , Html.Common.Contact
    , Html.Common.GitHub
    , Html.Common.Head
    , Html.Common.Header
    , Html.Common.Link
    , Html.Common.Page
    , Html.Common.Shortcuts
    , Html.Common.Social
    , Html.Common.Utils
    , Html.Common.Visit
    , Html.Common.Error.NotFound
    , Html.DanDart.Index
    , Html.JolHarg.Index
    , Html.MadHacker.Index
    , Html.MadHacker.Suffix
    , Html.M0ORI.Index
    , Site.Blog
    , Site.DanDart
    , Site.JolHarg
    , Site.MadHacker
    , Site.M0ORI
    , Util.List
    , Util.Time
    , Util.Triple