cabal-version:       3.0
name:                websites
version:             0.1.0.0
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe
  
executable build-websites
  import: shared-properties
  main-is:             build-websites.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , blaze-html
    , blaze-markup
    , bytestring
    , Cabal
    , containers
    , dotenv
    , directory
    , feed
    , filepath
    , frontmatter
    , fsutils >= 0.1.4
    , mmark
    , mtl
    , pandoc
    , pandoc-types
    , req
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-app-static
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , xml-conduit
  other-modules:
      Blog.Comment
    , Blog.Feed
    , Blog.Link
    , Blog.Post
    , Blog.Types
    , Util.Build
    , Data.Env
    , Data.Site.Blog
    , Data.Site.DanDart
    , Data.Site.JolHarg
    , Data.Site.MadHacker
    , Data.Site.M0ORI
    , Html.Blog.Index
    , Html.Common.Audio
    , Html.Common.Bootstrap
    , Html.Common.CSS
    , Html.Common.Card
    , Html.Common.Contact
    , Html.Common.GitHub
    , Html.Common.Head
    , Html.Common.Header
    , Html.Common.Link
    , Html.Common.Page
    , Html.Common.Shortcuts
    , Html.Common.Social
    , Html.Common.Utils
    , Html.Common.Visit
    , Html.Common.Error.NotFound
    , Html.DanDart.Index
    , Html.JolHarg.Index
    , Html.MadHacker.Index
    , Html.MadHacker.Suffix
    , Html.M0ORI.Index
    , Site.Blog
    , Site.DanDart
    , Site.JolHarg
    , Site.M0ORI
    , Site.MadHacker
    , Site.Markdowns
    , Util.List
    , Util.Time
    , Util.Triple

executable get-subs
  import: shared-properties
  main-is:             get-subs.hs
  build-depends:       
      base >= 4.7 && < 5
    , dotenv
    , gogol
    , gogol-youtube
    , http-client
    , lens
    , process
    , text

executable remove-spam
  import: shared-properties
  main-is:             remove-spam.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , base64
    , bytestring
    -- , github -- can't use? will have to use new project?
    , github-rest
    , text

executable send-newsletter
  import: shared-properties
  main-is:             send-newsletter.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers

executable submit-comment
  import: shared-properties
  main-is:             submit-comment.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , serverless-haskell
    , text
    , time
  other-modules:
      Util.QueryString
      
executable subscribe-email-to-newsletter
  import: shared-properties
  main-is:             subscribe-email-to-newsletter.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers
  other-modules:
      Util.QueryString

executable track-email-view
  import: shared-properties
  main-is:             track-email-view.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers

executable unsubscribe-email-from-newsletter
  import: shared-properties
  main-is:             unsubscribe-email-from-newsletter.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers
  other-modules:
      Util.QueryString

executable visit-migrate
  import: shared-properties
  main-is:             visit-migrate.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time

executable visit-viewer
  import: shared-properties
  main-is:             visit-viewer.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time
    , transformers

executable visit
  import: shared-properties
  hs-source-dirs:      src
  main-is:             visit.hs
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , bytestring
    , github-rest
    , http-types
    , mysql
    , serverless-haskell
    , text
    , time

test-suite e2e
  import: shared-properties
  hs-source-dirs:      src, test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       
    base >= 4.7 && < 5
    , aeson
    , async
    , blaze-html
    , blaze-markup
    , bytestring
    , Cabal
    , containers
    , directory
    , dotenv
    , feed
    , filepath
    , frontmatter
    , fsutils >= 0.1.4
    , hspec
    , hspec-core
    , hspec-expectations
    , http-client
    , http-client-tls
    , http-types
    , mmark
    , mtl
    , pandoc
    , process
    , QuickCheck
    , random
    , req
    , text
    , time
    , transformers
    , transformers-base
    , vector
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , webdriver
    , xml-conduit
  other-modules:
      Blog.Comment
    , Blog.Feed
    , Blog.Link
    , Blog.Post
    , Blog.Types
    , Util.Build
    , Data.Env
    , Data.Site.Blog
    , Data.Site.DanDart
    , Data.Site.JolHarg
    , Data.Site.M0ORI
    , Data.Site.MadHacker
    , E2E.Site.CommonSpec
    , Html.Blog.Index
    , Html.Common.Audio
    , Html.Common.Bootstrap
    , Html.Common.CSS
    , Html.Common.Card
    , Html.Common.Contact
    , Html.Common.GitHub
    , Html.Common.Head
    , Html.Common.Header
    , Html.Common.Link
    , Html.Common.Page
    , Html.Common.Shortcuts
    , Html.Common.Social
    , Html.Common.Utils
    , Html.Common.Visit
    , Html.Common.Error.NotFound
    , Html.DanDart.Index
    , Html.JolHarg.Index
    , Html.MadHacker.Index
    , Html.MadHacker.Suffix
    , Html.M0ORI.Index
    , Site.Blog
    , Site.DanDart
    , Site.JolHarg
    , Site.MadHacker
    , Site.Markdowns
    , Site.M0ORI
    , Util.List
    , Util.Time
    , Util.Triple