cabal-version:       3.0
name:                websites
version:             0.1.0.0
homepage:            https://github.com/danwdart/websites#readme
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , dotenv
    , directory
    , extra
    , feed
    , filepath
    , frontmatter
    , fsutils >= 0.1.4
    , mtl
    , pandoc
    , req >= 2.9.1
    , text
    , time
    , transformers
    , wai-app-static
    , warp
  exposed-modules:
      Blog.Comment
    , Blog.Feed
    , Blog.Link
    , Blog.Post
    , Blog.Types
    , Data.Env
    , Data.Site.Blog
    , Data.Site.DanDart
    , Data.Site.JolHarg
    , Data.Site.MadHacker
    , Data.Site.M0ORI
    , Data.Text.Show
    , Data.Time.Utils
    , Html.Blog.Index
    , Html.Common.Audio
    , Html.Common.Bootstrap
    , Html.Common.CSS
    , Html.Common.Card
    , Html.Common.Contact
    , Html.Common.GitHub
    , Html.Common.Head
    , Html.Common.Header
    , Html.Common.Link
    , Html.Common.Page
    , Html.Common.Shortcuts
    , Html.Common.Social
    , Html.Common.Utils
    , Html.Common.Error.NotFound
    , Html.DanDart.Index
    , Html.JolHarg.Index
    , Html.MadHacker.Index
    , Html.MadHacker.Suffix
    , Html.M0ORI.Index
    , Site.Build
    , Site.Blog
    , Site.DanDart
    , Site.JolHarg
    , Site.M0ORI
    , Site.MadHacker
    , Site.Markdowns
    , Util.Build

executable build
  import: shared-properties
  hs-source-dirs:      src
  main-is:             build.hs
  build-depends:
      base >= 4.7 && < 5
    , transformers
    , websites

executable serve
  import: shared-properties
  hs-source-dirs:      src
  main-is:             serve.hs
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , transformers
    , wai
    , wai-app-static
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , websites

test-suite websites-test
  import: shared-properties
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:
    E2E.Site.CommonSpec
  build-depends:
      base >= 4.7 && < 5
    , websites
    , aeson
    , async
    , containers
    , hspec
    , hspec-core
    , hspec-expectations
    , http-client
    , http-client-tls
    , http-types
    , process
    , QuickCheck
    , random
    , text
    , transformers
    , vector
    , webdriver
    -- , which
