name:                websites
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable build-websites
  hs-source-dirs:      src
  main-is:             build-websites.hs
  default-language:    Haskell2010
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , blaze-html
    , blaze-markup
    , bytestring
    , Cabal
    , cheapskate
    , directory
    , filepath
    , fsutils
    , mtl
    , req
    , text
    , wai
    , wai-app-static
    , wai-extra
    , warp
  other-modules:       
      Build.Utils
    , Data.Blog
    , Html.Blog.Index
    , Data.DanDart
    , Html.DanDart.Index
    , Data.JolHarg
    , Html.JolHarg.Index
    , Data.M0ORI
    , Html.M0ORI.Index
    , Html.Common.Audio
    , Html.Common.Card
    , Html.Common.CSS
    , Html.Common.GitHub
    , Html.Common.Head
    , Html.Common.Link
    , Html.Common.Shortcuts
    , Html.Common.Social
    , Html.Common.Utils
    , Site.Blog
    , Site.DanDart
    , Site.JolHarg
    , Site.M0ORI

executable submit-comment
  hs-source-dirs:      src
  main-is:             submit-comment.hs
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , amazonka-core
    , base64
    , github-rest
    , serverless-haskell
    , text
    , time

test-suite e2e
  hs-source-dirs:      src
  type:                detailed-0.9
  test-module:         Test.E2E.Main
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >= 4.7 && < 5
    , aeson
    , Cabal
    , data-default
    , directory
    , filepath
    , QuickCheck
    , text
    , transformers
    , transformers-base
    , webdriver